{"flutter":{"platforms":{"android":{"default":{"projectId":"scooter-app-9b7cf","appId":"1:229198669452:android:4bec854b8e00b6c256bda9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scooter-app-9b7cf","configurations":{"android":"1:229198669452:android:4bec854b8e00b6c256bda9","ios":"1:229198669452:ios:815650ed346de98f56bda9"}}}}}}